{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-branch-check.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/user-prompt-submit-hook.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": ".claude/hooks/auto-commit.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
